# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


# ZMK sleep settings
CONFIG_ZMK_SLEEP=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# max bt connections
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2


# "Eager Debouncing"
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5


# enable mouse
# CONFIG_ZMK_MOUSE=y
